<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <table>
    	<tr>
    		<td> <button onclick="Home()">
              <a href="/index.html">
    					  Home
              </a>
             </button> </td>
        <td> <button onclick="PhysicsGames()">
    					<a href="/PhysicsGames.html">
              Physics Games
              </a>
          	 </button> </td>
        <td> <button onclick="Tutorials()">
              <a href="/Tutorials.html">
    					Tutorials
              </a>
             </button> </td>
        <td> <button onclick="OutsideResources()">
              <a href="OutsideResources.html">
    					Outside Resources
              </a>
             </button> </td>
    	</tr>  
    </table>  
    
    <h1>In Nomine Imperatoris</h1>
    
    <script src="sketch.js"></script>
  </body>
</html>
